password = 'qwerty' # действующий пароль
access = 0 # переменная для доступа
passwd = input('Введите пароль:') # предложение  ввести пароль
if password == passwd: # в случае введения правильного пароль
    access = 1
if access == 1:
    print("Пароль введен верно!")
else:
    print("Пароль введен неверно!")